server {
  listen 80 default_server;

  root /var/www/html;
  index index.html;
  server_name _;

  location / {
    try_files /nonexistent @$http_upgrade;
  }

  location @ {
    try_files $uri $uri/ =404;
  }

  location @websocket {
      proxy_pass http://localhost:27960;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
  }
}